spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name =JobAplication
info.app.description=description goes here
info.app.version=1.10.0
management.info.env.enabled=true