#spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

server.port = 8090

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=elvin
spring.datasource.password=elvin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name =JobAplication
info.app.description=description goes here
info.app.version=1.10.0
management.info.env.enabled=true